<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratoriya işi 2</title>
    <style>
        h2{
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p{
            margin: 12%;
        }
        div.div1{
            margin: 12%;
        }
        div.table1{
            text-align: center;
            margin: 20%;
        }
        table.tab1{
            padding: 3%;
        }
        thead{
            background-color: rgb(19, 83, 69);
            color: rgb(255, 255, 255);
        }
        tbody{
            background-color: rgb(135, 201, 255);
        }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2>Azərbaycan Dövlət Elm və Təhsil Nazirliyi</h2>
      <h2>Azərbaycan Dövlət Neft və Sənaye Universiteti</h2>
      <br><br>
      <p class="p1" style="font-size: 20px;">
        Fakültə: İTİF <br>
        Kafedra: Kompüter Mühəndisliyi <br>
        İxtisas: Kompüter Mühəndsiliyi <br>
        Kurs: III <br>
        Qrup: 653.20 <br>
        Fənn: Veb sistemləri və texnologiyaları 
      </p>
        <br><br>
        <h2>Laboratoriya İşi № 2</h2>
        <br><br>
        <p class="p2" style="font-size: 20px;">
            Tələbə: Şiraliyev Elsevər <br>
            Müəllim: Abasov İbrahim
        </p>
        <h3>ADNSU-2023</h3>
    </div>
    <div class="table1">
        <h2>Laboratoriya İşi №2(Cədvəllərlə İş)</h2>
        <br><br>
        <h3>Gündəlik iş rejimi</h3>
    <table class="tab1" border="1">
        <thead>
          <tr>
            <th>Saatlar</th>
            <th>Bazarertəsi</th>
            <th>Çərşənbə Axşamı</th>
            <th>Çərşənbə</th>
            <th>Cümə Axşamı</th>
            <th>Cümə</th>
            <th>Şənbə</th>
            <th>Bazar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>08:00</td>
            <td colspan="5">Səhər yeməyi</td>
            <td colspan="2" rowspan="2">Səhər Yeməyi/İdman</td>
          </tr>
          <tr>
            <td>08:00-09:00</td>
            <td colspan="5">Universitetə yola düşmək</td>
          </tr>
          <tr>
            <td>09:00-15:00</td>
            <td colspan="5">Dərs</td>
            <td colspan="2">Ev Təmizliyi</td>
          </tr>
          <tr>
            <td>15:00-18:00</td>
            <td rowspan="2">Ev</td>
            <td rowspan="2">İingilis dili(Hazırlıq)</td>
            <td rowspan="2">Dostla Görüş</td>
            <td rowspan="2">İingilis dili(Hazırlıq)</td>
            <td rowspan="2">Gəzinti</td>
            <td>İngilis dili(Hazırlıq)</td>
            <td>Dostla Görüş</td>
          </tr>
          <tr>
            <td>18:00-21:00</td>
            <td colspan="2">Axşam Yeməyi/Stolüstü oyun</td>
          </tr>
          <tr>
            <td>21:00-23:00</td>
            <td colspan="7">Kod yazmaq</td>
          </tr>
          <tr>
            <td>23:00-00:00</td>
            <td colspan="7">Yatma Vaxtı</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
